@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*-- -----------------FONT FAMILY*/
    --ff-primary:"Roboto", sans-serif;
    --ff-secondary:"Inter", sans-serif;
    --ff-design:"Satisfy", cursive;
    --ff-brand:"Margarine", sans-serif;

    /*---------------------colors*/

    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53b57;
    --clr-primary-light:#f04660;
    --clr-secondary:#e9b949;

    --transition: all 0.3s linear;
}

/*-----------GLOBAL CSS*/

html{
    scroll-behavior: smooth;
}
a{
    text-decoration:none;
}



h1,h2,h3,h4{
    letter-spacing: .5px;
    text-transform: capitalize;
    line-height: 1.25;
     
}

h1{ font-size: 2rem;}
h2{font-size: 1.5rem;}
h3{ font-size: 1.5rem;}
h4{font-size: 0.7rem;}

p{margin-bottom: 0.75rem;}  


body{
    font-family: var(--ff-primary);
    font-size: .75rem;
    background-color:var(--clr-white);
    color:var(--clr-grey-1);
}
/*-------------------------*/
.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: .75rem .75rem;
    letter-spacing: .5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: .75rem;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--clr-primary-light );
}

.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem
}
.section-title {
    margin-bottom: 2rem;
    padding-top: 1rem;
}

@media screen and (min-width:992px) {
    section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
    
}

/*-----------navigation bar*/
.nav-btn svg{
    fill: var(--clr-red);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    height: 100px;
    width: 25px;
    transition: 3s;
    z-index: 1;
}
.nav-btn:hover svg{
    fill: var(--clr-white);
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0);
}
#nav-check:checked ~ .overlay{
    display: block;
}
.overlay{
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}

.navbar
{
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 3;
    
}
.navbar h3{
    padding: 1rem;
    font-size:25px;
    text-align: center;
    font-weight: 1000;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip:text;
    margin-bottom: -1rem; 

}
.navbar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 5%;
    top:5%;
}
.nav-close svg{
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5%;
    right: 5%;
    fill: var(--clr-white);
    transition: var(--transition);
    z-index: 1;
    
   
}
.nav-close:hover svg{
    fill:var(--clr-white)
}
.nav-check{
    display: none;
}
.navitems{
    list-style-type:none;
}
.nav-link{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: medium;
    padding: 0.75rem 1rem;
    letter-spacing: .5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-primary);
    padding-left: 4rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width:768px){
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}


/*-------------------HEADER----------------------*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/BANNER 3.jpg") center/cover fixed;
    position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}

.banner h1{
    font-family: var(--ff-brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
}

.banner-btn{
    font-size: 1rem;
    padding: .785rem .80rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary) 70%,var(--clr-secondary));

}
.banner-btn:hover{
    outline: .125rem solid var(--clr-primary);
    outline-offset: .30rem;
}

.content-divider{
    height: .5rem;
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
}

/*-------features------*/
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.feature-icon svg{
    transition: var(--transition);
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-title{
    color: var(--clr-primary);
}
.feature:hover .feature-icon svg{
    color: var(--clr-primary);
    transform: translateY(-5px);
}

@media screen and (min-width:576px) {
    .feature{
        width: 50%;
        float: left;
    }
}

@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    }
}



/*----------------ABOUT------------*/ 

.about-img,
.about-info{
    padding: 2rem 0;
}

.about-pic-container{
    background-color: var(--clr-primary-light);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(211, 12, 12, 0.9);
    border-radius: 5px;
    overflow: hidden;

}
.about-pic{
    transition: var(--transition);
}

.about-pic-container:hover .about-pic{
    transform: scale(1.2);
    opacity: .5;
     
}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width:992px){
    .about-img,
.about-info{
    float: left;
    width: 50%;
}
.about-info{
    padding: 2rem;
}
}

/*--------products---------------*/



.products{
    background-color: var(--clr-grey-3);
}

.products .product-info{
    padding: 2rem 0;
}
.product-text{
    width: 22rem;
    color: var(--clr-grey-2);
}



.product-img{
    border-radius: 10px;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2)0px 5px 15px;
    transition: var(--transition);
}
.product-img:hover{
    box-shadow: rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
    cursor: pointer;
    
}

.product-title{
    font-size: 1rem;
}

.product-price{
    font-size: 1rem;
    color: var(--clr-primary);
    font-weight: bold;
}

@media screen and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
        
    }  
}

@media screen and (min-width:992px) {
    .product{
        width: 33.33%;   
        
    }
}

@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0%;
        padding: 0 1rem;

    }
}

    /*---services-----*/

    .services-title{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: -2rem;
    }

    .service-card{
        margin: 2rem 0;
        background-color: var(--clr-grey-3);
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: var(--transition);
    }

    .service-card:hover{
        transform: translateY(-2px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .service-img{
        height: 17rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .service-info{
        text-align: center;
        padding: 3rem 1rem 2.5rem 1rem;
    }

    .service-info p{
        max-width: 20rem;
        margin: 0 auto;
    }

    .service-img-container{
        position: relative;
    }
    .service-icon{
        height: 60px;
        width: 60px;
        background-color: var(--clr-primary-light);
        padding: 0.30rem 0.6rem;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom:0;    
        transform: translate(-50%,50%);
        display: grid;
        place-items: center;
        border: .376rem solid var(--clr-grey-2);
    }

    .service-icon svg{
        fill: var(--clr-white);
        width: 70%;
        height: 70%;
    }

    @media screen and (min-width:768px) {
        .service-card{
            width: 45%;
            float: left;
            margin-right: 5%;
        }    
    }

    @media screen and (min-width:992px) {
        .service-card{
            width: 30%;
            margin-right: 3.33%; 
        }    
    }

/*-----CONTACT US-----*/
.contact::after {
    content: "";
    display: table;
    clear: both;
}

.contact{
    background-color: var(--clr-grey-3);
}

.contact-info,
.contact-form{
    margin: 1rem 0;
}

.contact-item{
    margin-bottom: 1.25rem;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    margin-bottom: -.05rem;
}
.contact-text{
    color: var(--clr-grey-2);
}

.contact-title svg{
    fill: var(--clr-grey-1);
}


.contact-form{
    background-color:var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-form h3{
    font-family: var(--ff-design);
    font-size: 1.25rem;
    color: var(--clr-primary);
    text-align: center;
}

.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border:1px solid var(--clr-grey-2);
    outline: none;
    padding: 16px;
    border-radius: 10px;
    font-family: var(--ff-secondary);
    resize: none;
    position:absolute;
    z-index: 1;
    top: 0%;
    left: 0%;
}

textarea.form-control{
    height: 100px;
}

.form-label{
    position:absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey-2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-primary-light);
    z-index: 5;
}

.form-control:focus{
    border: 1px solid var(--clr-primary);
}

.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}

.submit-btn{
    padding: .7rem 1rem;
    margin-top: 3.5rem;
}
@media screen and (min-width:992px) {
    
    .contact-info{
        float: left;
        width: 15%;
    }
    .contact-form{
        float: left;
        width: 100%;
        
    }
}

/*=========footer-------------*/

.footer{
    background-color:var(--clr-dark);
    text-align: center;
}

.social-icon svg{
    height: 32px;
    width: 32px;
    fill: var(--clr-white);
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover svg{
    fill: var(--clr-primary);   
}

.footer-text{
    color: var(--clr-white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 500;
}

.company{
    color: var(--clr-primary);
}

/*-----scroll bar---*/

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-grey-3);
}

body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to bottom, var(--clr-secondary), var(--clr-primary));
}

body::-webkit-scrollbar-thumb:active{
    background: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
}